<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>建材商家速卖</title>
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      -ms-box-sizing: border-box;
      -o-box-sizing: border-box;
      box-sizing: border-box;
    }
    html {
      font-family: sans-serif;
      font-size: 62.5%;
      -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
      -webkit-overflow-scrolling: touch;
      -webkit-font-smoothing: antialiased;
    }
    .container {
      width: 100%;
      height: 100%;
      position: fixed;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      background: #f4f4f4;
      padding-top: 28%;
    }
    .container img {
      display: block;
      width: 52%;
      height: auto;
      margin: 0 auto;
    }
    .container p {
      text-align: center;
      font-size: 1.3rem;
      color: #666;
      margin-top: 4rem;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="./static/images/xiud.png">
    <p>服务器秀逗了，点击重试</p>
  </div>
</body>
</html>