server
{
	listen  80;
	server_name test-c.cgs18.com;
	index index.php index.html index.htm;
	root /data/project/web/frontend/test-c.cgs18.com/dist;

	access_log logs/test-c.cgs18.com-access.log  combined;
	error_log  logs/test-c.cgs18.com-error.log crit;

	location ~* ^/v(.*?)/ {
		try_files $uri $uri/ /v$1/index.html;
	}

	location / {
		try_files $uri $uri/ /index.html;
	}
}
